### LOCAL MYSQL
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql//localhost:3306/csfAssessment
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


### NYTIMES API
# private.key=${api.key}
api.key=${API_KEY}

spring.servlet.multipart.enabled=true
spring.datasource.url={MYSQL}
spring.datasource.username={MYSQLUSER}
spring.datasource.password={MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

